<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:id="@+id/listViewArchivos"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<Button
		android:id="@+id/botonDescifrar"
		android:text="Descifrar"
		android:minWidth="350px"
		android:minHeight="75px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		/>
	<Button
		android:id="@+id/botonCifrar"
		android:text="Cifrar"
		android:minWidth="350px"
		android:minHeight="75px"
		android:layout_toLeftOf="@id/botonDescifrar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		/>
	
	<EditText
		android:id="@+id/campoContrasena"
		android:inputType="textPassword"
		android:hint="Contraseña"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/botonDescifrar"
		/>
</RelativeLayout>