<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:id="@+id/listViewArchivos"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		/>

	<LinearLayout
		android:id="@+id/layoutBotonesCifrado"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/botonCifrar"
			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:text="Cifrar"
			android:minWidth="40px"
			android:minHeight="100px"
			android:background="@color/colorAccent"
			android:textColor="@android:color/white"
			/>
		<Button
			android:id="@+id/botonDescifrar"
			android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:text="Descifrar"
			android:minWidth="40px"
			android:minHeight="100px"
			android:background="@color/colorAccent"
			android:textColor="@android:color/white"
			/>
		
	</LinearLayout>

	<EditText
		android:id="@+id/campoContrasena"
		android:inputType="textPassword"
		android:hint="Contraseña"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:layout_above="@id/layoutBotonesCifrado"
		/>
</RelativeLayout>